POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_DB=mdm
POSTGRES_PASSWORD=1234

APP_BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
APP_ALLOWED_HOSTS=["localhost", "127.0.0.1"]

APP_AWS_ACCESS_KEY_ID=
APP_AWS_ACCESS_KEY=